<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul class="dropdown">
        <li class="dropdown_list">
        <a href="" class="dropdown_link">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="">
        Home
        <input type="checkbox" class="dropdown_check"></a>

        <div class="dropdown_content">
            <ul class="dropdown_sub">
                <li class="dropdown_li u">
                    <a href="#" class="dropdown_anchor">perfil</a>
                </li>
                <li class="dropdown_li d">
                    <a href="#" class="dropdown_anchor">juego</a>
                </li>
                <li class="dropdown_li t">
                    <a href="#" class="dropdown_anchor">mas información</a>
                </li>
            </ul>
        </li>
    </div>
    </ul>

    <div class="div">
        <header class="caja c1">CABECERA</header>
        <article class="caja c2">
            <div class="divsesion">
            <section>SESIÓN</section>
            <section>SESIÓN</section>
            <section>SESIÓN</section></div>
        </article>
        <aside class="caja c3">ASIDE</aside>
        <footer class="caja c4">FOOTER</footer>
    </div>


    <style>


        *{
            margin: 0;
            box-sizing: border-box;
            padding: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
        }

        .dropdown{
            background-color: rgba(153, 144, 144, 0.705);
            color: white;
            width: 100%;
        }

        .dropdown_list{
            list-style: none;
        }

        .dropdown_link{

            display: flex;
            align-items: center;
            gap: .6em;
            color: wheat;
            padding: 1em .7em;
            text-decoration: none;
            border-radius: 6px;
            position: relative;
        }
        img{
            width: 31px;
            height: 31px;
        }

        .dropdown_check{
            position: absolute;
        inset: 0;
        opacity: 0;
        cursor: pointer;
        }

        .dropdown_content{
            
            display: grid;
            grid-template-rows: var(--rows, 0fr);
            transition: .3s grid-template-rows;
        }

        .dropdown_list:has(:checked){
            --rows:1fr;
        }

        .dropdown_sub{
            overflow: hidden;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .dropdown_li{
            border: 1px solid black;
         width: 100%;
         list-style: none;
         align-items: center;
         justify-content: center;
         display: flex;
         flex-direction: column;
        }

        .u{
            background-color: rgba(208, 255, 0, 0.76);
        }

        .d{
            background-color: rgba(19, 58, 231, 0.589);
        }

        .t{
            background-color: rgba(255, 0, 0, 0.658);
        }

        .dropdown_anchor{
            padding: 1em 0;
            color: white;
            display: inline-block;
            text-decoration: none;

        }

        .div{
            display: grid;
            grid-template-columns: auto auto auto;
            grid-auto-rows: 21% auto 11%;
            min-height: 100vh;
            justify-content: stretch;
            margin: auto;gap: .2rem;
        }
        .caja{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            color: white;
            
        }
        
        .c1{
            background-color: green;
            grid-column: 1/4;
        }
        .c2{
            background-color: rgb(6, 47, 161);
            grid-column: 1/3;
        }
        .c3{
            background-color: rgb(90, 128, 0);
        }
        .c4{
            grid-column: 1/4;
            background-color: rgb(228, 50, 109);
        }

        .divsesion{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        section{
            border: 1px solid black;
            background-color: rgb(211, 37, 188);padding: 31px 71px;
            margin-bottom: 7px;
        }

        @media screen and (max-width:511px) {
            .div{
                display: grid;
                grid-template-columns: auto;
            grid-auto-rows: .7fr 4.4fr 2.5fr .5fr ;

            }

            .c1{
            background-color: green;
            grid-column: 1/2;
        }
        .c2{
            background-color: rgb(6, 47, 161);
            grid-column: 1/2;
        }
        .c3{
            background-color: rgb(90, 128, 0);
        }
        .c4{
            grid-column: 1/2;
            background-color: rgb(228, 50, 109);
        }
            
        }

    </style>
</body>
</html>